## Queries that I'm setting up to create some dummy data to test the server with


    ---User should already be created --- see sticky for information ---

section = Section.objects.create(name='Plumbing')
section = Section.objects.create(name='Roofing')

checklist = Checklist.objects.create()

    --- Queries necessary for house ---
    user = User.objects.first()

    checklist = Checklist.objects.first()
    ------------------------------------

house = House.objects.create(address='123 Somewhere Dr', city='Dallas', zipcode='75061', state='Texas', user=user, checklist=checklist)

    --- Queries necessary for check ---
    section = Section.objects.first()

    checklist = Checklist.objects.first()
    ------------------------------------


check = Check.objects.create(title='Check plumbing items in master', section = )
